<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="林沐&amp;憨憨"><meta name="copyright" content="林沐&amp;憨憨"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><meta name="description" content="保姆级JDBC入门 Java数据库连接，（Java Database Connectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是Sun Microsystems的商标。 （以上来自于百度百科） 说起来很有意思，今天听一个老师讲的课说，当时SUN公司有一个想法，说要一个驱动类可以连接所有数据库。但是这">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC入门原理">
<meta property="og:url" content="https://github.com/zjmjava/zjmjava.github.io.git/2020/05/28/JDBC%E5%85%A5%E9%97%A8%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="林沐&amp;憨憨的学习日记">
<meta property="og:description" content="保姆级JDBC入门 Java数据库连接，（Java Database Connectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是Sun Microsystems的商标。 （以上来自于百度百科） 说起来很有意思，今天听一个老师讲的课说，当时SUN公司有一个想法，说要一个驱动类可以连接所有数据库。但是这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pics.images.ac.cn/image/5ed3cdb44d792.html">
<meta property="og:image" content="https://pics.images.ac.cn/image/5ed3cccfca9d2.html">
<meta property="article:published_time" content="2020-05-28T14:18:16.000Z">
<meta property="article:modified_time" content="2020-05-31T15:32:07.611Z">
<meta property="article:author" content="林沐&amp;憨憨">
<meta property="article:tag" content="Java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pics.images.ac.cn/image/5ed3cdb44d792.html"><title>JDBC入门原理 | 林沐&amp;憨憨的学习日记</title><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"林沐&憨憨的窝","version":"0.7.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn?d=i&d=d","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;family=Source+Code+Pro&amp;display=swap" media="none" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_4i778vmn3jg.js" async></script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><div class="js-Pjax"></div><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><canvas id="trianglify"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@latest/dist/trianglify.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = Trianglify({
    width: 800,
    height: 600,
    cell_size: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  document.body.appendChild(pattern.canvas(trianglify));
});</script><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="林沐&amp;憨憨"><img width="96" loading="lazy" src="https://i.loli.net/2020/05/25/17HkfG5uO6iKUvd.png" alt="林沐&amp;憨憨"></a><div class="site-author-name"><a href="/about/">林沐&amp;憨憨</a></div><a class="site-name" href="/about/site.html">林沐&amp;憨憨的学习日记</a><sub class="site-subtitle"></sub><div class="site-desciption">热爱学习，享受生活</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><a class="site-state-item hty-icon-button" href="https://yun.yunyoujun.cn" target="_blank" rel="noopener" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zjmjava" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2450961739@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=533759917" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/121457571" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="https://sunxinan12138.github.io/" target="_blank" rel="noopener" title="熙楠的博客" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-men-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#保姆级JDBC入门"><span class="toc-number">1.</span> <span class="toc-text">保姆级JDBC入门</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/zjmjava/zjmjava.github.io.git/2020/05/28/JDBC%E5%85%A5%E9%97%A8%E5%8E%9F%E7%90%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="林沐&amp;憨憨"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="林沐&amp;憨憨的学习日记"></span><header class="post-header"><h1 class="post-title" itemprop="name headline" style="color: undefined">JDBC入门原理</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-05-28 22:18:16" itemprop="dateCreated datePublished" datetime="2020-05-28T22:18:16+08:00">2020-05-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-05-31 23:32:07" itemprop="dateModified" datetime="2020-05-31T23:32:07+08:00">2020-05-31</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">6 分钟</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Java基础</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><h2 id="保姆级JDBC入门"><a href="#保姆级JDBC入门" class="headerlink" title="保姆级JDBC入门"></a>保姆级JDBC入门</h2><p> Java数据库连接，（Java Database Connectivity，简称JDBC）是<a href="https://baike.baidu.com/item/Java语言" target="_blank" rel="noopener">Java语言</a>中用来规范客户端程序如何来访问数据库的<a href="https://baike.baidu.com/item/应用程序接口/10418844" target="_blank" rel="noopener">应用程序接口</a>，提供了诸如查询和更新数据库中数据的方法。JDBC也是Sun Microsystems的商标。 （以上来自于百度百科）</p>
<p>说起来很有意思，今天听一个老师讲的课说，当时SUN公司有一个想法，说要一个驱动类可以连接所有数据库。但是这是一个很蛋疼的问题，如果以后新出了一个数据库就要加一个else来连接它（举个例子当然不止这么简单），这样维护起来很麻烦，于是就想到了一个办法，写一个接口，然后由各大数据库的厂商来实现它，自动适配。于是就有了JDBC的驱动类<strong><code>DriverManager</code>！</strong></p>
<p>（为什么都听他的，据说SUN公司是当时各大互联网公司为了联合起来对抗微软推举出来的，Oracle公司首先声明实现SUN的接口，其次是DB2，最后微软的SQLServer也妥协了。据说当时SUN放了狠话说，如果不实现该接口，那么Java将不能使用该数据库，意思就是只要是用Java的，就用不了你的数据库。(当个乐子看一下得了，真假我也不知道，跟本文没啥大关系…如有冒犯请联系我删除)）</p>
<p>好了，开始我们的正题(以MySQL为例)</p>
<ol>
<li>首先需要先加载驱动类 <code>com.mysql.jdbc.Driver</code>：<code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</code>（<strong>注：会有个抛出异常为<code>ClassNotFoundException</code></strong> ）</li>
<li>使用驱动管理类<code>DriverManager</code>进行连接:<code>DriverManager.getConnection(&quot;你的数据库地址&quot;,&quot;用户名&quot;,&quot;密码&quot;);</code>返回的是一个Connection类，可以输出<code>（**注：数据库地址格式为</code>jdbc:mysql://localhost:3306/数据库名<code>，这步也会抛出一个</code>SQLException`异常**）</li>
<li>如果不抛出异常，连接完成。</li>
</ol>
<p>上文说如果不抛出异常就证明连接完成了，那么什么时候会抛出这两个异常呢？</p>
<ol>
<li>忘记引包（没把对应的jar包导入进来）–&gt;<code>ClassNotFoundException</code></li>
<li>加载驱动类时包名输入错误–&gt;<code>ClassNotFoundException</code></li>
<li><code>url</code>，<code>username</code>，<code>password</code>三个参数输入错误–&gt;<code>SQLException</code>（连接异常，<code>ConnectionException</code>）</li>
<li>关闭了MySQL的服务器–&gt;<code>SQLException</code>  （一定是你手欠在命令行里输入了 <code>net stop mysql</code>当然如果想打开把stop换成start就OK了）</li>
</ol>
<hr>
<p>（追更一下）我在自己尝试的时候遇到了一个错误，不管怎么样都链接不上，后来搞了好长时间才发现我的MySQL端口号设定的不是3306，而是3308，如果有同样怎么样的链接不上的情况可以看一下自己的端口号，我这里列出两种查看自己端口号的方法：</p>
<ol>
<li>在MySQL命令行下 输入：<pre class=" language-shell"><code class="language-shell">show global variables like 'port';</code></pre>
</li>
</ol>
<p><img src="https://pics.images.ac.cn/image/5ed3cdb44d792.html" alt="1590939019921" loading="lazy"></p>
<ol start="2">
<li>在MySQL的根目录下找到my.ini文件，打开之后Ctrl + F搜索<code>port=</code> 就是你的端口号啦。当然，你也可以对其进行修改，但是修改的时候要注意一下，一共是有两个port的，都要修改的</li>
</ol>
<p><img src="https://pics.images.ac.cn/image/5ed3cccfca9d2.html" alt="1590938438958" loading="lazy"></p>
<hr>
<p>哦，忘记告诉你了，JDBC4.0之后，每个驱动的jar包中，在META-INF/services目录下提供了一个名为java.sql.Driver文件，文件内容就是该借口实现类的名称，4.0之后会自动扫描该文件，所以<strong>不加载驱动类也可以连接数据库</strong>。是不是很神奇，好奇的同学可以自己去尝试一下。</p>
<p>什么？不加载也可以你就不写了？你想的太天真了，为了版本兼容问题，建议你还是写上吧。当然，自己用的话也建议你写上，因为…万一以后生产开发的时候自己写习惯就忘了写，那不还是苦了低版本的用户们？习惯成自然的嘛，做程序猿就要有一个良好的习惯，别那么懒喽，一行代码累不死的。（别问我为什么告诉你们上面的那些，就当是拓展知识面了！！！！）</p>
<p>看完的同学建议自行尝试一下哈，好不好用试过才知道，拜拜！</p>
<p>（代码一共也没多少就自己打一下得了，我就不粘我自己的了，自己动手，丰衣足食）</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>林沐&憨憨</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/zjmjava/zjmjava.github.io.git/2020/05/28/JDBC%E5%85%A5%E9%97%A8%E5%8E%9F%E7%90%86/" title="JDBC入门原理">https://github.com/zjmjava/zjmjava.github.io.git/2020/05/28/JDBC%E5%85%A5%E9%97%A8%E5%8E%9F%E7%90%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/05/30/Leetcode%E4%B9%8B%E9%93%BE%E8%A1%A8/" rel="prev" title="Leetcode之链表"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Leetcode之链表</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/05/27/HashMap%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="HashMap常用方法"><span class="post-nav-text">HashMap常用方法</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" href="https://github.com/zjmjava/zjmjava.github.io/issues?q=is:issue+JDBC入门原理">GitHub Issues</a></div><div class="comment-container" id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  setTimeout(() => {
    new Valine({
      el: "#valine-container",
      appId: 'x28P8y6m6ntuC1zl6oTMLC8j-gzGzoHsz',
      appKey: 'TLDnd7nD2JaMXCmGyTM4NeRX',
      placeholder: '欢迎大佬们留言交流哦，孩子菜鸡，不对的地方多多指教（么得邮件提醒，评论随缘）',
      path: window.location.pathname,
      avatar: 'robohash',
      meta: ["nick","mail","link"],
      pageSize: 10,
      lang: 'zh-cn',
      visitor: false,
      highlight: true,
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: null,
      enableQQ: true,
      requiredFields: [],
    });
  }, 1000);
}
initValine();</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 林沐&amp;憨憨</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.7.2</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-05-24T13:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="random" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>